{
    "name": "Site Appointement",
    "icons": [{
        "src": "/icon/icons.png",
        "type": "image/png",
        "sizes": "500x500"
    }],
    "start_url": "/?source=pwa",
    "display": "standalone"
}